<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>雪人跑跑-帧动画</title>
    <style type="text/css">
      .box {
        width: 200px;
        height: 140px;
        border: 1px solid red;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
      }
      
      #road {
        position: absolute;
        height: 40px;
        width: 100%;
        background: #87CFFF;
        bottom: 0;
      }
      
      #path {
        position: absolute;
        bottom: 30px;
        left: auto;
        animation: path-animate 10s infinite;
      }
      
      #santa {
        width: 85px;
        height: 85px;
        background: url(christmen.png);
        animation: santa-animation 0.8s steps(12) infinite;
      }
      
      @keyframes santa-animation {
        0% {
          background-position: 0px 0;
        }
        100% {
          background-position: -1024px 0;
        }
      }
      
      @keyframes path-animate {
        0% {
          left: -85px;
        }
        100% {
          left: 200px;
        }
      }
    </style>
    <script src="http://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script>
  </head>

  <body>
    <div class="box">
      <div id="road">

      </div>
      <div id="path">
        <div id="santa">
        </div>
      </div>
    </div>
    <!--<textarea id="showStr"></textarea>
    <div style="display:none" id="string">你好啊都第四代手机的集散地第三季第四季度开始觉得放松放松方式房价大幅加快-->
    </div>
  </body>
  <script type="text/javascript">
    //keyframes steps(12) 12次  steps的设置都是关键帧之间的，而非是整个keyframes，所以第一个参数对应
    //我的意中人是盖世英雄，有一天他会踩着七色云彩来娶我，我猜中了前头可我猜不着这结局
//  var index = 0;
//  var str = document.getElementById("string").innerHTML;
//
//  function type() {
//    if(index == str.length) {
//      index = 0;
//    }
//    document.getElementById("showStr").innerText = str.substring(0, index++);
//  }
//  setInterval(type, 200); //通过定时器来让文字逐步显示
  </script>

</html>